<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kryomq</groupId>
	<artifactId>kryomq-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../kryomq-kryo</module>
		<module>../kryomq-kryonet</module>
		<module>../kryomq</module>
		<module>../kryomq-examples</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<name>KryoMQ Parent POM</name>
	<url>https://github.com/kryomq/kryomq</url>
	<scm>
		<url>ssh://git@github.com/kryomq/kryomq.git</url>
		<connection>scm:git:ssh://git@github.com/kryomq/kryomq.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/kryomq/kryomq.git</developerConnection>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://dps.robindps.com:8888/</url>
	</ciManagement>
</project>