<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kryonet</artifactId>
  <version>2.21</version>
  <dependencies>
  	<dependency>
  		<groupId>org.kryomq</groupId>
  		<artifactId>kryo</artifactId>
  		<version>2.21</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.kryomq</groupId>
  	<artifactId>kryomq-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../kryomq-parent</relativePath>
  </parent>
</project>